<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:key="@string/settingsKey_userName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/settingsSummary_nameIdentification"
        android:title="@string/settingsTitle_userName" />
    <PreferenceCategory android:title="@string/settingsCategoryTitle_webService">

        <ListPreference
            android:defaultValue="@string/settingsOption_englishQuotationsLanguage_internal"
            android:entries="@array/array_quotationsLanguages"
            android:entryValues="@array/array_quotationsLanguages_internal"
            android:key="@string/settingsKey_quotationsLanguage"
            android:summary="@string/settingsSummary_quotationsLanguage"
            android:title="@string/settingsTitle_quotationsLanguage" />
        <ListPreference
            android:defaultValue="@string/settingsOption_getHttpMethod_internal"
            android:entries="@array/array_httpMethods"
            android:entryValues="@array/array_httpMethods_internal"
            android:key="@string/settingsKey_httpMethod"
            android:summary="@string/settingsSummary_httpMethod"
            android:title="@string/settingsTitle_httpMethod" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settingsCategoryTitle_database">

        <ListPreference
            android:defaultValue="@string/settingsOption_roomDatabaseAccess_internal"
            android:entries="@array/array_databaseAccess"
            android:entryValues="@array/array_databaseAccess_internal"
            android:key="@string/settingsKey_databaseAccess"
            android:summary="@string/settingsSummary_databaseAccess"
            android:title="@string/settingsTitle_databaseAccess" />
    </PreferenceCategory>
</PreferenceScreen>